version: "3.9"
services:
  s1:
    build:
      dockerfile: Dockerfile
    ports:
      - "8016:8016/tcp"
    environment:
      - OAUTH_CLIENT_ID
      - OAUTH_CLIENT_SECRET
      - OAUTH_TOKEN_URL
      - OAUTH_AUTH_URL
      - OAUTH_REDIRECT_URL
      - OAUTH_API_URL
      - MOODLE_AUTH
      - MOODLE_LINK
      - SECRET_KEY
      - INSTRUCTOR_CID
      - CORE_API_KEY
      - VATGER_API_KEY
      - GDPR_KEY
      - SITE_URL